[gd_scene load_steps=2 format=3 uid="uid://dvo7xlx5hmim5"]

[ext_resource type="Texture2D" uid="uid://dra1omrmivoc1" path="res://icon.svg" id="1_u8btt"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 274)
texture = ExtResource("1_u8btt")
